version: '3.1'
services:
  nodejs:
    build:
      context: ../dockerfiles
      dockerfile: Nodejs
      args:
        NODEJS_VERSION: ${NODEJS_VERSION}
        NODEJS_EXPOSE: ${NODEJS_EXPOSE}
    restart: always
    logging:
      driver: json-file
      options:
        max-size: "1m"
        max-file: "10"
    container_name: nodejs
    environment:
      MAINTAINER: "$MAINTAINER"
    volumes:
      - ../volumes/node:/usr/src/app:rw
      - ../www/nodejs:/usr/src/app/nodejs:rw

