#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container MAINTAINER
#
MAINTAINER=Mr.wang

#
# Nginx Config
#
NGINX_VERSION=1.21.5
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

#
# PHP Config
#
PHP_VERSION=8.0.14-fpm
PHP_EXPOSE=9000

#
# Mysql Config
#
MYSQL_VERSION=8.0.28
MYSQL_ROOT_PASSWORD=123456
MYSQL_EXPOSE=3306

#########扩展服务##########

# Redis Config
REDIS_VERSION=6.2.6
REDIS_EXPOSE=6379
REDIS_ROOT_PASSWORD=123456

# RabbitMQ Config
RabbitMQ_VERSION=management
RabbitMQ_EXPOSE=5672
RabbitMQ_PORT=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=123456

# MongoDb Config
MONGODB_VERSION=latest
MONGODB_EXPOSE=27017
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=123456

# Memcached Config
MEMCACHED_VERSION=1.6.13
MEMCACHED_EXPOSE=11211

# ElasticSearch Config
ELASTICSEARCH_VERSION=7.16.3
ELASTICSEARCH_HTTP_EXPOSE=9300

# Nodejs Config
NODEJS_VERSION=latest
NODEJS_EXPOSE=3000