#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container MAINTAINER
#
MAINTAINER=Mr.wang

#
# Nginx Config
#
NGINX_VERSION=1.21.5
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

#
# PHP Config
#
PHP_VERSION=8.0.14-fpm
PHP_EXPOSE=9000

#
# Mysql Config
#
MYSQL_VERSION=8.0.28
MYSQL_ROOT_PASSWORD=123456
MYSQL_EXPOSE=3306
